<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Error</string>
	<key>scope</key>
	<string>source.lst support.function</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>0</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*\*\*\*\*\s+//</string>
	</dict>
	<key>uuid</key>
	<string>92E190C9-A861-4025-92D4-D6B5A24C22D4</string>
</dict>
</plist>
