// Default GAMS Build file
//
// DO NOT EDIT THIS FILE! Use it at a reference for your "Build - Custom" file.
// 

{
	"selector": "source.gms",

    // Define the path of GAMS on your machine, or the path of the version you want to use
	// example: "path": "C:\\GAMS\\win64\\24.2",
	"path": "",

	"cmd": ["gams", "$file","lo=3","ERRMSG=1"],
	"file_regex": "^(...*?):([0-9]*):?([0-9]*)",

	"windows":
		{
			// Launch GAMS through the console with explicit error message in the listing
			"cmd": ["gams.exe", "$file","lo=3","ERRMSG=1"],
			// Launch GAMS in an external terminal
			// "cmd": ["cmd", "/K", "start", "gams.exe", "$file","lo=3","ERRMSG=1"]
			// Launch GAMS in low priority in an external terminal
			// "cmd": ["cmd", "/K", "start", "/B", "/low", "gams.exe", "$file","lo=3","ERRMSG=1"]
		}

}