{
	"selector": "source.gms",
	"windows":
		{
			"path": "C:\\GAMS\\win64\\24.1;$PATH",
//			"cmd": ["gams.exe", "$file","lo=3","ERRMSG=1"],
			"cmd": ["cmd", "/K", "start", "/B", "/low", "gams.exe", "$file","lo=3","ERRMSG=1"],
			"file_regex": "^(...*?):([0-9]*):?([0-9]*)"
		},
	"osx":
		{
			"path": "",
			"cmd": ["gams", "$file","lo=3","ERRMSG=1"],
			"file_regex": "^(...*?):([0-9]*):?([0-9]*)"
		},
	"linux":
		{
			"path": "",
			"cmd": ["gams", "$file","lo=3","ERRMSG=1"],
			"file_regex": "^(...*?):([0-9]*):?([0-9]*)"
		}
}