<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>gms</string>
		<string>inc</string>
	</array>
	<key>name</key>
	<string>Gams</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(?i)\$ONTEXT</string>
			<key>comment</key>
			<string>multiline comments</string>
			<key>contentName</key>
			<string>comment.block.documentation.gms</string>
			<key>end</key>
			<string>(?i)\$OFFTEXT</string>
			<key>name</key>
			<string>constant.character.gms</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Starred GAMS comments</string>
			<key>match</key>
			<string>^\*.*$
?</string>
			<key>name</key>
			<string>comment.gms</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.gms</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>end of line comments</string>
			<key>match</key>
			<string>(?:^[ 	]+)?(#).*$
?</string>
			<key>name</key>
			<string>comment.line.number-sign.gms</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i)\b(SETS?)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.gms</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>set definition</string>
			<key>end</key>
			<string>;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>%(\w+%|\d+)</string>
					<key>name</key>
					<string>entity.name.class.gms</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?:^[ 	]+)?(#).*$
?</string>
					<key>name</key>
					<string>comment.line.number-sign.gms</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^\*.*$
?</string>
					<key>name</key>
					<string>comment.gms</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i)\b(SCALARS?)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.gms</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>scalar definition</string>
			<key>end</key>
			<string>;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>%(\w+%|\d+)</string>
					<key>name</key>
					<string>entity.name.class.gms</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?:^[ 	]+)?(#).*$
?</string>
					<key>name</key>
					<string>comment.line.number-sign.gms</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^\*.*$
?</string>
					<key>name</key>
					<string>comment.gms</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>GAMS control keywords</string>
			<key>match</key>
			<string>(?i)\b(ABORT|ACRONYMS?|ALIAS|ALL|AND|ASSIGN|BINARY|CARD|DISPLAY|EPS|EQ|EQUATIONS?|GE|GT|INF|INTEGER|LE|LOOP|LT|MAXIMIZING|MINIMIZING|MODELS?|NA|NE|NEGATIVE|NOT|OPTION|OPTIONS|OR|ORD|PARAMETERS?|POSITIVE|PROD|SMAX|SMIN|SOS1|SOS2|SUM|SYSTEM|TABLE|USING|VARIABLES?|XOR|YES|REPEAT|UNTIL|WHILE|IF|THEN|ELSE|SEMICONT|SEMIINT|FILES?|PUT|PUTPAGE|PUTTL|PUTCLOSE|FREE|NO|SOLVE|FOR|ELSEIF)\b</string>
			<key>name</key>
			<string>keyword.control.gms</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>GAMS mathematical functions</string>
			<key>match</key>
			<string>(?i)\b(ABS|ARCCOS|ARCSIN|ARCTAN|ARCTAN2|BETA|BETAREG|BINOMIAL|BOOL_(AND|EQV|IMP|NOT|OR|XOR)|CEIL|CENTROPY|COS|COSH|CVPOWER|DIV|DIV0|EDIST|ENTROPY|ERRORF|EXECSEED|EXP|FACT|FLOOR|FRAC|GAMMA|GAMMAREG|IFTHEN|LOG|LOG2|LOG10|LOGBETA|LOGGAMMA|MAPVAL|MAX|MIN|MOD|NCP(CM|F|VUPOW|VUSIN)|NORMAL|PI|POLY|POWER|RANDBINOMIAL|RANDLINEAR|RANDTRIANGLE|ROUND|RPOWER|SIGMOID|SIGN|SIGNPOWER|SIN|SINH|SL(EXP|LOG10|REC)|SQ(EXP|LOG10|R|REC|RT)|TANH?|TRUNC|UNIFORM|UNIFORMINT|VCPOWER)\b</string>
			<key>name</key>
			<string>variable.other.constant.gms</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>GAMS suffix keywords</string>
			<key>match</key>
			<string>(?i)\.(L|LO|UP|FX|SCALE|PRIOR|PC|PS|PW|TM|BM|CASE|DATE|IFILE|OFILE|PAGE|RDATE|RFILE|RTIME|SFILE|TIME|TITLE|TS|TL|TE|TF|LJ|NJ|SJ|TJ|LW|NW|SW|TW|ND|NR|NZ|CC|HDCC|TLCC|LL|HDLL|TLLL|LP|WS)\b</string>
			<key>name</key>
			<string>keyword.gms</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>comment</key>
			<string>string</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.gms</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>%(\w+%|\d+)</string>
					<key>name</key>
					<string>entity.name.class.gms</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>preprocess</string>
			<key>match</key>
			<string>%(\w+%|\d+)</string>
			<key>name</key>
			<string>entity.name.class.gms</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>GAMS preprocessor commands</string>
			<key>match</key>
			<string>(?i)\$(ABORT|BATINCLUDE|CALL|CLEAR|CLEARERRORS?|COMMENT|COMPRESS|DECOMPRESS|DEFINTION|DOLLAR|DOUBLE|DROP|DROP(ENV|GLOBAL|LOCAL)|ECHON?|EJECT|ELSE|ELSE(IF|IFE|IFI)|ENCRYPT|ENDIF|EOLCOM|ERROR|ESCAPE|EVAL|EVAL(GLOBAL|LOCAL)|EXIT|EXPOSE|FUNCLIBIN|GOTO|GDX(IN|OUT)|HIDDEN|HIDDENCALL|HIDE|IF|IF(E|I|THEN|THENE|THENI)|INCLUDE|INLINECOM|KILL|LABEL|LIBINCLUDE|LINES|LOAD|LOAD(DC|DCM|DCR|M|R)|LOG|MACRO|(MIN|MAX)COL|MAXGOTO|(ON|OFF)DELIM|(ON|OFF)DIGIT|(ON|OFF)DOLLAR|(ON|OFF)DOTL|(ON|OFF)ECHO|(ON|OFF)EMBEDDED|(ON|OFF)EMPTY|(ON|OFF)END|(ON|OFF)EOLCOM|(ON|OFF)EPS|(ON|OFF)EXPAND|(ON|OFF)GLOBAL|(ON|OFF)INCLUDE|(ON|OFF)INLINE|(ON|OFF)LISTING|(ON|OFF)LOCAL|(ON|OFF)LOG|(ON|OFF)MACRO|(ON|OFF)MARGIN|(ON|OFF)MULTI|(ON|OFF)NESTCOM|(ON|OFF)PUT|(ON|OFF)RECURSE|(ON|OFF)SYMLIST|(ON|OFF)SYMXREF|(ON|OFF)UELLIST|(ON|OFF)UELXREF|(ON|OFF)UNDF|(ON|OFF)VERBATIM|(ON|OFF)WARNING|(ON|OFF)UPPER|PHANTOM|PREFIXPATH|PROTECT|PURGE|REMARK|SET|SET(ARGS|COMPS|DDLIST|ENV|GLOBAL|LOCAL|NAMES)|SHIFT|SHOW|SINGLE|STARS|STITLE|STOP|SYSINCLUDE|TERMINATE|TITLE|UNLOAD|USE205|USE225|USE999|VERSION|WARNING)\b</string>
			<key>name</key>
			<string>keyword.other.special-method.gms</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.gms</string>
	<key>uuid</key>
	<string>aafdcaab-22a9-4ad5-9fe1-94bd7af0567c</string>
</dict>
</plist>
