[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "GAMS",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/GAMS language/Gams.sublime-build"
                                },
                                "caption": "Build – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Gams Custom.sublime-build"
                                },
                                "caption": "Build – Custom"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
